<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js Visualizations</title>
</head>
<body>
  <div class="scene-manager-ui">
    <h1>Scenes</h1>
    <ul class="scene-list">
      <li><button onclick="loadScene('Cube')">Cube</button></li>
      <li><button onclick="loadScene('Orbs')">Orbs</button></li>
      <li><button onclick="loadScene('Tetrahedrons')">Tetrahedrons</button></li>
      <li><button onclick="loadScene('Earth')">Earth</button></li>
      <li><button onclick="loadScene('Scene 5')">Scene 5</button></li>
      <li><button onclick="loadScene('Scene 6')">Scene 6</button></li>
      <li><button onclick="loadScene('Scene 7')">Scene 7</button></li>
    </ul>
  </div>
  <script type="module" src="./src/main.js"></script>
</body>
<style>
    * {
        margin: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .scene-manager-ui {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      flex-direction:  column;
      height: 200px;
      width: 150px;
      background-color: rgba(255, 255, 255, 0.445); /* Optional: semi-transparent background */
      border: 1px solid #ffffff; /* Optional: border for better visibility */
      padding: 5px 10px 10px 10px
    }

    .scene-manager-ui h1 {
      font-size: 1em;
      padding: 0px 0px 5px 0px
    }

    .scene-list {
      margin: 0px 0px 0px 0px;
      padding: 0px;
      list-style: none;
      overflow-y: scroll;
      overflow-x: hidden;
      direction: rtl; /* Set direction to right-to-left */
    }

    .scene-list li {
      text-align: left; /* Align text to the left */
      direction: ltr; /* Reset direction for list items to left-to-right */
      height: 30px;
    }

    .scene-list li button {
      width: 100%;
      height: 100%;
      text-align: left;
      justify-content: center;
      justify-items: text;
      background-color: transparent; /* Remove background */
      border: none; /* Remove border */
      outline: none; /* Remove outline */
      cursor: pointer; /* Change cursor to pointer */
    }

    .scene-list li button:hover {
      background-color: rgba(0, 0, 0, 0.1); /* Optional: Add a hover effect */
    }

     /* Custom scrollbar styles for WebKit-based browsers */
     .scene-list::-webkit-scrollbar {
      width: 8px; /* Set the width of the scrollbar */
    }

    .scene-list::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.5); /* Set the color of the scrollbar thumb */
      border-radius: 4px; /* Set the border radius of the scrollbar thumb */
    }

    .scene-list::-webkit-scrollbar-track {
      background-color: rgba(255, 255, 255, 0.445); /* Set the color of the scrollbar track */
    }
</style>
</html>